# maven-archetype-quickstart

./: .gitignore  README.md  codecov.yml  makefile  pom.xml
.github/: renovate.json
.github/workflows/: maven.yml
git-hooks/: pre-commit
src/javadoc/: overview.html
src/main/java/com/example/: App.java  Calculator.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/com/example/: AppTest.java  CalculatorTest.java
